# safewalk-sa

./: LICENSE  README.md  SafeWalk.sln
src/SafeWalk.Api/: Program.cs  SafeWalk.Api.csproj  SafeWalk.Api.http  appsettings.json
src/SafeWalk.Api/Controllers/: AlertsController.cs  HealthController.cs  JourneysController.cs  TrustedContactsController.cs  UsersController.cs
src/SafeWalk.Api/Models/Requests/: CompleteJourneyRequest.cs  PanicAlertRequest.cs  RegisterUserRequest.cs  StartJourneyRequest.cs
src/SafeWalk.Api/Models/Responses/: ApiErrorResponse.cs  JourneyResponse.cs  UserResponse.cs
src/SafeWalk.Api/Properties/: launchSettings.json
src/SafeWalk.Application/: Class1.cs  SafeWalk.Application.csproj
src/SafeWalk.Application/Common/: Result.cs
src/SafeWalk.Application/DTOs/: AlertDto.cs  JourneyDto.cs  TrustedContactDto.cs  UserDto.cs
src/SafeWalk.Application/Services/: AlertService.cs  JourneyService.cs  UserService.cs
src/SafeWalk.Domain/: Class1.cs
src/SafeWalk.Domain/Common/: BaseEntity.cs
src/SafeWalk.Domain/Entities/: Alert.cs  Journey.cs  TrustedContact.cs  User.cs
src/SafeWalk.Domain/Enums/: JourneyStatus.cs
src/SafeWalk.Domain/Interfaces/: IDateTimeProvider.cs  ISmsNotificationService.cs
src/SafeWalk.Infrastructure/: Class1.cs  SafeWalk.Infrastructure.csproj
src/SafeWalk.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  nfrastructureServiceCollectionExtensions.cs
src/SafeWalk.Infrastructure/Persistence/: AlertRepository.cs  ISqlConnectionFactory.cs  JourneyRepository.cs  SqlConnectionFactory.cs  TrustedContactRepository.cs  UserRepository.cs
src/SafeWalk.Infrastructure/Services/: SmsNotificationService.cs  SystemDateTimeProvider.cs  ystemDateTimeProvider.cs
tests/SafeWalk.Api.Tests/: UnitTest1.cs
tests/SafeWalk.Application.Tests/: UnitTest1.cs
(+9 files in other folders)
